<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/date_indctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aug 26"
            android:textAlignment="center"
            android:textSize="14sp"
            android:background="@drawable/round"
            android:gravity="center_horizontal|center"
            android:padding="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_weight="0.17" />
    </LinearLayout>
</LinearLayout>
