

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|left"
                android:layout_marginLeft="5dp"
                app:backgroundTint="@android:color/darker_gray"
                app:elevation="0dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_cont_container"
            android:orientation="vertical"
            android:layout_width="242dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:animationCache="true"
            android:clickable="true"
            android:fadingEdge="horizontal"
            android:filterTouchesWhenObscured="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/cont_name"
                android:text="Sakthikanth"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mob_no"
                android:padding="5dp"
                android:text="8870229940"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:filterTouchesWhenObscured="true"
            android:longClickable="true"
            android:fadingEdge="horizontal|vertical"
            android:fadeScrollbars="false">
            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp" />
        </LinearLayout>



    </LinearLayout>




